<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Meu Portifólio</title>
</head>
<body>
    <div class="parent">
        <div class="sidebar">
            <div class="sidebar-pos">
                <div class="img-sidebar">
                    <img src="images/juliano.png" alt="foto">
                </div>
                <div class="menu">
                    <a class="selected" href="#">Sobre</a>
                    <a href="#">Experiência</a>
                    <a href="#">Educação</a>
                    
                </div>
            </div>
        </div><!--sidebar-->     

        <div class="content">
            <section class="descricao">
                <h2>Juliano <span>Alonso</span></h2>
                <h3>Jales-SP - <span>Cel. (17) 99602-2159 - juliano_jales20@hotmail.com</span></h3>
                <p>Sou um estudante de Engenharia de Software apaixonado por tecnologia e desenvolvimento de software. Atualmente, estou cursando na Anhanguera, onde tenho me dedicado ao estudo e à prática das mais diversas tecnologias e metodologias de desenvolvimento.</p>
                <div class="icons-social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </section>
        </div><!--content--> 

    </div><!--parent--> 

    <script src="https://kit.fontawesome.com/7f94984e71.js" crossorigin="anonymous"></script>
</body>
</html>